{
  "name": "@kazekyo/automerge-spider",
  "description": "",
  "version": "1.0.0",
  "author": "kazekyo",
  "bugs": {
    "url": "https://github.com/kazekyo/automerge-spider/issues"
  },
  "dependencies": {
    "automerge": "^0.14.1",
    "ioredis": "^4.17.3",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.17.2",
    "@types/jest": "^26.0.7",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.3",
    "typescript": "^4.0.2"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/kazekyo/automerge-spider#readme",
  "keywords": [
    "automerge",
    "server"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazekyo/automerge-spider.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "test": "jest"
  },
  "types": "dist/index.d.ts"
}
